version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "khaleel-strapi-task"
        LoadBalancerInfo:
          ContainerName: "khaleel-strapi-container"
          ContainerPort: 1337