# Server
HOST=0.0.0.0
PORT=1337

# Environment
NODE_ENV=production

# Secrets
APP_KEYS=fQr34RSPkfnLbJVv3JKtuw==,A9doShyznHxQn1bbdDz9CQ==,J3JqN0R5Pfy+HB3DjRXWVQ==,AtwXrXr+OibdaH0Xdm6s7w==
API_TOKEN_SALT=tP45sP549jm+zzwtu5Tfog==
ADMIN_JWT_SECRET=0gDHezfe/M2rArBcxnSkqg==
TRANSFER_TOKEN_SALT=vekJoAfBEgM53FTJ9twEuA==
JWT_SECRET=jwtsecret123
ENCRYPTION_KEY=hRwbjh2hGcNaR4/J8U3zmQ==

# Database (POSTGRES – REQUIRED)
DATABASE_CLIENT=postgres
DATABASE_HOST=<YOUR_RDS_ENDPOINT>
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapiuser
DATABASE_PASSWORD=strongpassword
DATABASE_SSL=false